# zCopybook

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/com/github/zthulj/zcopybook/engine/: ZConverter.java  ZLoader.java
src/main/java/com/github/zthulj/zcopybook/factory/: NodeFactory.java
src/main/java/com/github/zthulj/zcopybook/model/: Coordinates.java  Node.java  ParentArrayNode.java  ParentNode.java  RootNode.java  ValueNode.java  ZCopyBook.java
src/main/java/com/github/zthulj/zcopybook/serializer/: ParentArrayNodeSerializer.java  ParentNodeSerializer.java  ValueNodeSerializer.java
src/main/java/com/zthulj/zcopybook/: Node.java  NodeSerializer.java  Pair.java  ZCopyBook.java
src/main/java/com/zthulj/zcopybook/converter/: ZConverter.java  ZLoader.java
src/main/java/com/zthulj/zcopybook/engine/: ZConverter.java  ZLoader.java
src/main/java/com/zthulj/zcopybook/factory/: NodeFactory.java
src/main/java/com/zthulj/zcopybook/model/: Coordinates.java  Node.java  ParentArrayNode.java  ParentNode.java  RootNode.java  ValueNode.java  ZCopyBook.java
src/main/java/com/zthulj/zcopybook/serializer/: NodeSerializer.java  ParentArrayNodeSerializer.java  ParentNodeSerializer.java  ValueNodeSerializer.java
src/test/java/com/github/zthulj/zcopybook/: IntegrationTest.java  Utils.java
src/test/java/com/github/zthulj/zcopybook/engine/: ZConverterTest.java  ZLoaderTest.java
src/test/java/com/github/zthulj/zcopybook/factory/: NodeFactoryTest.java
src/test/java/com/github/zthulj/zcopybook/model/: CoordinatesTest.java  ParentArrayNodeTest.java  ParentNodeTest.java  ValueNodeTest.java  ZCopyBookTest.java
src/test/java/com/github/zthulj/zcopybook/serializer/: ParentArrayNodeSerializerTest.java  ParentNodeSerializerTest.java  ValueNodeSerializerTest.java
src/test/java/com/zthulj/zcopybook/: IntegrationTest.java  NodeTest.java  Utils.java
src/test/java/com/zthulj/zcopybook/converter/: ZConverterTest.java  ZLoaderTest.java
src/test/java/com/zthulj/zcopybook/engine/: ZConverterTest.java  ZLoaderTest.java
src/test/java/com/zthulj/zcopybook/factory/: NodeFactoryTest.java
src/test/java/com/zthulj/zcopybook/model/: CoordinatesTest.java  NodeTest.java  ParentArrayNodeTest.java  ParentNodeTest.java  ValueNodeTest.java  ZCopyBookTest.java
src/test/java/com/zthulj/zcopybook/serializer/: NodeSerializerTest.java  ParentArrayNodeSerializerTest.java  ParentNodeSerializerTest.java  ValueNodeSerializerTest.java
src/test/resources/: logback.xml
src/test/resources/copybook/: aNodeWithARedefine.cbl  aNodeWithARedefineStruct.cbl  aParentAndSomeChildsAtSameLevel.cbl  aParentOccursAndSomeChildsAtSameLevel.cbl  aValueNodeSignedNumber.cbl  manyParentManyChilds.cbl  oneParentWithOccurs.cbl  parentManyChildWith88Level.cbl  simplecopybook.cbl  singleParent.cbl  singleParentOneChildValue.cbl  singleParentWithComments.cbl
src/test/resources/integration/: integration1.cbl  integration1.txt
